/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Higher number layers take precedence and override below
#define DFLT 0

// Custom layers (i.e. task specific)
#define RNAV 1
#define LNAV 2

// Base layers which should always be accessible (i.e. num, nav, sys)
#define BASE 3 // same as DFLT except for thumbs, used to override DFLT keys onto custom layers
#define NUM 4 // numbers layer - numbers, symbols, function keys
#define NAV 5 // navigation layer - arrow keys, media controls
#define SYS 6 // system layer - toggle layer, bt controls

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // num + nav = sys
        num_nav_sys_layer {
            if-layers = <NUM NAV>;
            then-layer = <SYS>;
        };

        // num + base = sys
        num_base_sys_layer {
            if-layers = <NUM BASE>;
            then-layer = <SYS>;
        };
    };

    // Tap Dance
    behaviors {
        // double-tap LSHIFT to turn on CAPS WORD
        td_caps: td_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // p bksp = DEL
        del {
            timeout-ms = <25>;
            key-positions = <22 23>;
            bindings = <&kp DEL>;
        };

        // qe = ALT+F4
        altf4 {
            timeout-ms = <25>;
            key-positions = <13 15>;
            bindings = <&kp LA(F4)>;
        };


        // io = (
        lpar {
            timeout-ms = <25>;
            key-positions = <20 21>;
            bindings = <&kp LPAR>;
        };
        // op = )
        rpar {
            timeout-ms = <25>;
            key-positions = <21 22>;
            bindings = <&kp RPAR>;
        };

        // kl = [
        lbkt {
            timeout-ms = <25>;
            key-positions = <32 33>;
            bindings = <&kp LBKT>;
        };
        // l; = ]
        rbkt {
            timeout-ms = <25>;
            key-positions = <33 34>;
            bindings = <&kp RBKT>;
        };

        // ,. = {
        lbrc {
            timeout-ms = <25>;
            key-positions = <46 47>;
            bindings = <&kp LBRC>;
        };
        // ./ = }
        rbrc {
            timeout-ms = <25>;
            key-positions = <47 48>;
            bindings = <&kp RBRC>;
        };

        // ui = +
        plus {
            timeout-ms = <25>;
            key-positions = <19 20>;
            bindings = <&kp PLUS>;
        };
        // hj = -
        equals {
            timeout-ms = <25>;
            key-positions = <30 31>;
            bindings = <&kp EQUALS>;
        };
        // jk = -
        minus {
            timeout-ms = <25>;
            key-positions = <31 32>;
            bindings = <&kp MINUS>;
        };
        // m, = _
        undscr {
            timeout-ms = <25>;
            key-positions = <45 46>;
            bindings = <&kp UNDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dflt {
            display-name = "default";
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| SHFT CAPS  | ALT   |
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp LBKT   &kp RBKT &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                        &kp LALT &kp LGUI &mo NUM  &kp SPACE  &kp RET  &mo NAV  &td_caps &kp RALT
            >;

        };

        rnav {
            display-name = "r nav";
            // -----------------------------------------------------------------------------------------
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |
            // |         |     |     |     |     |     |        |     |     | UP  |     |     |        |
            // |         |     |     |     |     |     |        |     | LFT | DWN | RGT |     |        |      
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |
            //                       |     |     |     |        |     |     |     |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp UP    &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
                                        &trans  &trans  &trans  &trans  &kp RET &mo BASE  &trans  &trans
            >;
        };

        lnav {
            display-name = "l nav";
            // -----------------------------------------------------------------------------------------
            // |         |     | UP  |     |     |     |        |     |     |     |     |     |        |
            // |         | LFT | DWN | RGT |     |     |        |     |     |     |     |     |        |      
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |
            //                       |     |     |     |        |     |     |     |
            bindings = <
                &trans  &trans    &trans    &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &kp UP    &trans     &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans  &trans  &trans  &kp RET &mo BASE &trans &trans
            >;
        };

        // base layers

        base {
            display-name = "base";
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| SHFT CAPS  | ALT   |
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                 &kp N6 &kp N7 &kp N8     &kp N9   &kp N0    &kp BSPC
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &kp I      &kp O    &kp P     &kp GRAVE
                &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G                  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &trans  &trans  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num {
            display-name = "num";
            // -----------------------------------------------------------------------------------------
            // |         |  1! |  2@ |  3# |  4$ |  5% |        |  6^ |  7& |  8* |  9( |  0) |     |
            // |   F11   | F1  | F2  | F3  | F4  | F5  |        |     |  -_ |  =+ |  [{ |  ]} |  '" |
            // |   F12   | F6  | F7  | F8  | F9  | F10 |        |     |     |  ,< |  .> |  /? |  \| |
            //                       |     |     |     |        |     |     |     |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                   &trans   &trans     &trans     &trans    &trans    &trans
                &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &trans
                &kp F11 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                   &trans   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans 
                &kp F12 &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &trans   &trans     &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                                        &trans  &trans  &trans   &trans  &trans  &trans   &trans     &trans
            >;
        };

        nav {
            display-name = "nav";
            // -----------------------------------------------------------------------------------------
            // |         |     |     |     |     |     |        |     |     |     |     |     |      |
            // |         |     |PG_DN| UP  |PG_UP|     |        |     |PG_DN| UP  |PG_UP|     |      |
            // |         |     | LFT | DWN | RGT |     |        |     | LFT | DWN | RGT |     |      |
            // |         |     |     |     |     |     |        |     |  PP |MUTE |VOLDN|VOLUP|      |
            //                       |     |     |     |        |     |     |     |
            bindings = <
                &trans  &trans  &trans     &trans    &trans     &trans                  &trans  &trans     &trans      &trans        &trans        &trans
                &trans  &trans  &kp PG_DN  &kp UP    &kp PG_UP  &trans                  &trans  &kp PG_DN  &kp UP      &kp PG_UP     &trans        &trans
                &trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                  &trans  &kp LEFT   &kp DOWN    &kp RIGHT     &trans        &trans
                &trans  &trans  &trans     &trans    &trans     &trans  &trans  &trans  &trans  &kp C_PP   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                                                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sys {
            display-name = "system";
            // -----------------------------------------------------------------------------------------
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |  
            // |         |     |     |     |     |     |        |     |     |     |     |     |        |      
            // |         |LNAVI|RNAVI|     |     | DFLT|        | BT1 | BT2 | BT3 | BT4 | BT5 | BT_CLR |
            //                       |     |     |     |        |     |     |     |
            bindings = <
                &trans  &trans     &trans     &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
                &trans  &trans     &trans     &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
                &trans  &trans     &trans     &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
                &trans  &to LNAV   &to RNAV   &trans  &trans  &to DFLT  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                              &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
